# My-Chat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychat/: MyFirebaseService.java
app/src/main/java/com/example/mychat/Activities/: ChatActivity.java  GroupChatActivity.java  MainActivity.java  OtpGenerateActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  UserOneOnOneChatActivity.java
app/src/main/java/com/example/mychat/Adapter/: GroupMessagesAdapter.java  MessagesAdapter.java  UsersAdapter.java
app/src/main/java/com/example/mychat/Model/: Message.java  UserData.java
app/src/main/res/drawable/: baseline_add_24.xml  chat.xml  circle_green.xml  ic_chats.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_status.xml  receive_item_style.xml  sentitem_style.xml  textbox_design.xml
app/src/main/res/layout/: activity_chat.xml  activity_group_chat.xml  activity_main.xml  activity_otp_generate.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_user_one_on_one_chat.xml  delete_dialog.xml  delete_mesage.xml  edit_profile_name.xml  iem_send.xml  item_receive.xml  item_receive_group.xml  item_sent_group.xml  row_conversation.xml
app/src/main/res/menu/: menu.xml  top_menu.xml
app/src/main/res/raw/: enjoy_the_chat.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
