plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.mychat'
    compileSdk 33

    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.mychat"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'de.hdodenhof:circleimageview:3.1.0'//circle picture
    implementation 'com.airbnb.android:lottie:6.0.0'//lottie animation

    implementation 'com.hbb20:ccp:2.5.1'//coutrycodepicker
    implementation 'com.google.firebase:firebase-firestore:24.1.1'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:32.0.0')

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'

    implementation 'com.github.bumptech.glide:glide:4.15.1'//for image

    implementation "com.github.pgreze:android-reactions:1.6"//for rection icon

    implementation 'com.github.3llomi:CircularStatusView:V1.0.3'//for status in chat

    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'//story view

    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'//firebaseremoteConfiguration
    implementation("com.android.volley:volley:1.2.1")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}